DEBUG=0
SECRET_KEY={{cookiecutter.secret_key}}
DJANGO_ALLOWED_HOSTS={{cookiecutter.domain}}
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{cookiecutter.postgresql_database}}_prod
SQL_USER={{cookiecutter.postgresql_user}}
SQL_PASSWORD={{cookiecutter.postgresql_password_prod}}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST={{cookiecutter.domain}}
VIRTUAL_PORT=8000
LETSENCRYPT_HOST={{cookiecutter.domain}}
