DEBUG=0
SECRET_KEY={{secret_key}}
DJANGO_ALLOWED_HOSTS={{domain}}
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{postgresql_database}}_prod
SQL_USER={{postgresql_user}}
SQL_PASSWORD={{postgresql_password_prod}}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST={{domain}}
VIRTUAL_PORT=8000
LETSENCRYPT_HOST={{domain}}
