DEBUG=1
SECRET_KEY={{cookiecutter.secret_key}}
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{cookiecutter.postgresql_database}}_dev
SQL_USER={{cookiecutter.postgresql_user}}
SQL_PASSWORD={{cookiecutter.postgresql_password_dev}}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
